spring.application.name=communityNetworks
spring.datasource.url = jdbc:mysql://localhost:3306/communityNetworks
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true