spring.application.name=communityNetwork
spring.datasource.url = jdbc:mysql://localhost:3306/networkcommunity
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true